# ma-project-event-planner-siit-2024-team-27

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wde/eventplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wde/eventplanner/: DemoUser.java  HomeScreen.java  LoginScreen.java  MainActivity.java  OrganizerRegistrationScreen.java  RegisterScreen.java  SellerRegistrationScreen.java  SplashScreen.java
app/src/main/java/com/wde/eventplanner/activites/: HomeScreen.java  SplashScreen.java
app/src/main/java/com/wde/eventplanner/activities/: HomeScreen.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/wde/eventplanner/adapters/: AdminListingCategoryActiveListAdapter.java  AdminListingCategoryPendingListAdapter.java  AgendaItemAdapter.java  BudgetItemAdapter.java  CalendarAgendaAdapter.java  CalendarEventAdapter.java  CalendarEventDialogAdapter.java  CalendarServiceAdapter.java  CatalogueProductAdapter.java  CatalogueServiceAdapter.java  ChatInboxAdapter.java  ChatMessageAdapter.java  CommentAdapter.java  DropdownAdapter.java  DropdownArrayAdapter.java  EventAdapter.java  EventStatisticsAdapter.java  EventTypeAdapter.java  GuestListAdapter.java  ImageAdapter.java  ImageDeletableAdapter.java  ListingAdapter.java  ListingCategoryActiveAdapter.java  ListingCategoryActiveListAdapter.java  ListingCategoryPendingAdapter.java  ListingCategoryPendingListAdapter.java  MultiDropdownAdapter.java  NotificationsAdapter.java  PendingEventReviewAdapter.java  PendingListingReviewAdapter.java  PendingReportAdapter.java  SortSpinnerAdapter.java  StringAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wde/eventplanner/clients/: ChatsService.java  ClientUtils.java  EventOrganizerService.java  EventReviewsService.java  EventTypesService.java  EventsService.java  GuestService.java  InvitationService.java  ListingCategoriesService.java  ListingCategoryService.java  ListingReviewsService.java  ListingsService.java  NotificationsService.java  ProductBudgetItemService.java  ProductsService.java  SellerService.java  ServiceBudgetItemService.java  ServicesService.java  UserReportsService.java  UsersService.java  WebSocketClient.java
app/src/main/java/com/wde/eventplanner/components/: CustomDropDown.java  CustomGraphicUtils.java  CustomTabLayout.java  CustomViewPager.java  ItemDividerDecoration.java  MultiDropDown.java  ShakeDetector.java  SingleToast.java  SortSpinner.java  TokenManager.java
app/src/main/java/com/wde/eventplanner/constants/: CustomGraphicUtils.java  GraphicUtils.java  RegexConstants.java
app/src/main/java/com/wde/eventplanner/fragments/: AllEventsFragment.java  AllListingsFragment.java  FilterDialogFragment.java  HomepageFragment.java  LoginFragment.java  OrganizerRegistrationFragment.java  SellerCreateServiceFragment.java  SellerListingDetailFragment.java  SellerMyListingsFragment.java  SellerRegistrationFragment.java
app/src/main/java/com/wde/eventplanner/models/: Comment.java  DemoUser.java  Event.java  EventType.java  GuestInfo.java  Listing.java  ListingType.java  Notification.java  Page.java
app/src/main/java/com/wde/eventplanner/services/: NotificationService.java
app/src/main/java/com/wde/eventplanner/utils/: CustomGraphicUtils.java  FileManager.java  MapsUtil.java  MenuManager.java  SingleToast.java  TokenManager.java
app/src/main/java/com/wde/eventplanner/viewmodels/: ChatsViewModel.java  CreateEventViewModel.java  EventOrganizerViewModel.java  EventReviewsViewModel.java  EventTypesViewModel.java  EventsViewModel.java  GuestsViewModel.java  InvitationsViewModel.java  ListingCategoriesViewModel.java  ListingReviewsViewModel.java  ListingsViewModel.java  NotificationsViewModel.java  (+7 more)
app/src/main/res/color/: foreground_navigation_item.xml  switch_border.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: add_image.xml  background_spinner_dropdown.xml  background_tab.xml  banner.xml  ic_approve.xml  ic_calendar.xml  ic_catalogue.xml  ic_clock.xml  ic_close.xml  ic_delete.xml  ic_document.xml  ic_down_arrow.xml  ic_edit.xml  ic_euro.xml  ic_event.xml  ic_favourite_filled.xml  ic_graph.xml  ic_home.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_location.xml  ic_logo.xml  ic_navigate.xml  ic_notifications_off.xml  ic_percent.xml  ic_replace.xml  ic_report.xml  ic_reviews.xml  ic_right_arrow.xml  ic_search.xml  ic_send.xml  ic_star.xml  ic_statistics.xml  ic_storefront.xml  wde_splash_logo.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_register_screen.xml  activity_seller_registration_screen.xml  activity_splash_screen.xml  card_agenda_item.xml  card_catalogue_item.xml  card_comment.xml  card_event.xml  card_event_agenda_item.xml  card_event_budget_item.xml  card_event_calendar.xml  card_event_calendar_dialog.xml  card_event_statistics.xml  card_event_type.xml  card_inbox_item.xml  card_listing.xml  card_listing_category_active.xml  card_listing_category_pending.xml  card_message.xml  card_notification.xml  card_pending_report.xml  card_pending_review.xml  card_service_calendar.xml  dialog_buy_product_chose_event.xml  dialog_calendar_items.xml  dialog_create_listing_category.xml  dialog_edit_event_type.xml  dialog_edit_listing_category.xml  dialog_event_filter.xml  dialog_event_statistics.xml  dialog_listing_filter.xml  dialog_recommended_categories_for_event_type.xml  dialog_replace_listing_category.xml  dialog_report.xml  dialog_reserve_service.xml  dialog_review.xml  fragment_admin_profile.xml  fragment_all_events.xml  (+69 more)
app/src/main/res/menu/: menu_admin.xml  menu_anonymous.xml  menu_guest.xml  menu_organizer.xml  menu_seller.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: cities.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wde/eventplanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
