<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomepageFragment">

    <fragment
        android:id="@+id/HomepageFragment"
        android:name="com.wde.eventplanner.fragments.common.homepage.HomepageFragment"
        tools:layout="@layout/fragment_homepage" />

    <fragment
        android:id="@+id/AllEventsFragment"
        android:name="com.wde.eventplanner.fragments.common.homepage.all_events.AllEventsFragment"
        tools:layout="@layout/fragment_all_events" />

    <fragment
        android:id="@+id/AllListingsFragment"
        android:name="com.wde.eventplanner.fragments.common.homepage.all_listings.AllListingsFragment"
        tools:layout="@layout/fragment_all_listings" />

    <fragment
        android:id="@+id/MyListingsFragment"
        android:name="com.wde.eventplanner.fragments.seller.MyListingsFragment"
        tools:layout="@layout/fragment_my_listings">
        <action
            android:id="@+id/action_seller_listings_to_create_listing"
            app:destination="@id/SellerCreateServiceFragment" />
        <action
            android:id="@+id/action_SellerMyListingsFragment_to_SellerListingDetailFragment"
            app:destination="@id/SellerListingDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/MyEventsFragment"
        android:name="com.wde.eventplanner.fragments.organizer.MyEventsFragment"
        tools:layout="@layout/fragment_my_events">
        <action
            android:id="@+id/action_my_events_to_create_event"
            app:destination="@id/CreateEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.wde.eventplanner.fragments.anonymous.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_organizer_registration"
            app:destination="@id/OrganizerRegistrationFragment" />
        <action
            android:id="@+id/action_login_to_seller_registration"
            app:destination="@id/SellerRegistrationFragment" />
        <action
            android:id="@+id/action_login_to_homepage"
            app:destination="@id/HomepageFragment" />
    </fragment>

    <fragment
        android:id="@+id/OrganizerRegistrationFragment"
        android:name="com.wde.eventplanner.fragments.anonymous.RegistrationOrganizerFragment"
        tools:layout="@layout/fragment_registration_organizer">
        <action
            android:id="@+id/action_organizer_registration_to_homepage"
            app:destination="@id/HomepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/SellerRegistrationFragment"
        android:name="com.wde.eventplanner.fragments.anonymous.RegistrationSellerFragment"
        tools:layout="@layout/fragment_registration_seller" >
        <action
            android:id="@+id/action_seller_registration_to_homepage"
            app:destination="@id/HomepageFragment" />
    </fragment>

    <fragment
        android:id="@+id/CreateEventFragment"
        android:name="com.wde.eventplanner.fragments.organizer.create_event.CreateEventFragment"
        tools:layout="@layout/fragment_create_event" />

    <fragment
        android:id="@+id/SellerCreateServiceFragment"
        android:name="com.wde.eventplanner.fragments.seller.CreateServiceFragment"
        tools:layout="@layout/fragment_create_service" />
    <fragment
        android:id="@+id/SellerListingDetailFragment"
        android:name="com.wde.eventplanner.fragments.seller.ListingDetailFragment"
        tools:layout="@layout/fragment_seller_listing_detail" />

    <fragment
        android:id="@+id/NotificationsFragment"
        android:name="com.wde.eventplanner.fragments.common.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/ListingCategoriesFragment"
        android:name="com.wde.eventplanner.fragments.admin.listing_categories.ListingCategoriesFragment"
        tools:layout="@layout/fragment_listing_categories" />

</navigation>
