<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomepageFragment">

    <fragment
        android:id="@+id/HomepageFragment"
        android:name="com.wde.eventplanner.fragments.HomepageFragment"
        tools:layout="@layout/fragment_homepage_screen" />

    <fragment
        android:id="@+id/AllEventsFragment"
        android:name="com.wde.eventplanner.fragments.AllEventsFragment"
        tools:layout="@layout/fragment_all_events_screen" />

    <fragment
        android:id="@+id/AllListingsFragment"
        android:name="com.wde.eventplanner.fragments.AllListingsFragment"
        tools:layout="@layout/fragment_all_listings_screen" />

    <fragment
        android:id="@+id/SellerMyListingsFragment"
        android:name="com.wde.eventplanner.fragments.SellerMyListingsFragment"
        tools:layout="@layout/fragment_seller_my_listings_screen">
        <action
            android:id="@+id/action_seller_listings_to_create_listing"
            app:destination="@id/SellerCreateServiceFragment" />
        <action
            android:id="@+id/action_SellerMyListingsFragment_to_SellerListingDetailFragment"
            app:destination="@id/SellerListingDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.wde.eventplanner.fragments.LoginFragment"
        tools:layout="@layout/fragment_login_screen">
        <action
            android:id="@+id/action_login_to_organizer_registration"
            app:destination="@id/OrganizerRegistrationFragment" />
        <action
            android:id="@+id/action_login_to_seller_registration"
            app:destination="@id/SellerRegistrationFragment" />
        <action
            android:id="@+id/action_login_to_homepage"
            app:destination="@id/HomepageFragment" />
    </fragment>

    <fragment
        android:id="@+id/OrganizerRegistrationFragment"
        android:name="com.wde.eventplanner.fragments.OrganizerRegistrationFragment"
        tools:layout="@layout/fragment_organizer_registration_screen">
        <action
            android:id="@+id/action_organizer_registration_to_homepage"
            app:destination="@id/HomepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/SellerRegistrationFragment"
        android:name="com.wde.eventplanner.fragments.SellerRegistrationFragment"
        tools:layout="@layout/fragment_seller_registration_screen" >
        <action
            android:id="@+id/action_seller_registration_to_homepage"
            app:destination="@id/HomepageFragment" />
    </fragment>

    <fragment
        android:id="@+id/SellerCreateServiceFragment"
        android:name="com.wde.eventplanner.fragments.SellerCreateServiceFragment"
        tools:layout="@layout/fragment_seller_create_service_screen" />
    <fragment
        android:id="@+id/SellerListingDetailFragment"
        android:name="com.wde.eventplanner.fragments.SellerListingDetailFragment"
        tools:layout="@layout/fragment_listing_detail_screen" />

    <fragment
        android:id="@+id/NotificationsFragment"
        android:name="com.wde.eventplanner.fragments.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_notifications_screen" />
    <fragment
        android:id="@+id/AdminListingCategoriesFragment"
        android:name="com.wde.eventplanner.fragments.AdminListingCategories.AdminListingCategoriesFragment"
        tools:layout="@layout/fragment_listing_categories_screen" />

</navigation>
