<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr">

        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="172dp"
            android:layout_height="32dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/wde_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:titleTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title=" " />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:navGraph="@navigation/nav_graph" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:backgroundTint="@color/secondary_background"
        android:paddingTop="12dp"
        app:itemIconTint="@color/pale_text"
        app:itemTextAppearance="@style/NavigationItemTextStyle"
        app:itemTextColor="@color/pale_text"
        app:menu="@menu/nav_menu">

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/secondary_background"
            android:drawableRight="@drawable/ic_login"
            android:drawableTint="@color/pale_text"
            android:gravity="end|center_vertical"
            android:text="@string/login_register"
            android:textAppearance="@style/NavigationItemTextStyle"
            android:textColor="@color/pale_text"
            android:textFontWeight="500" />
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
