<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listingCategoryActiveCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:theme="@style/CardViewTextInputOverlay"
    app:cardBackgroundColor="@color/card"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:hint="@string/name"
            app:layout_constraintEnd_toStartOf="@id/priceLayout"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:saveEnabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/priceLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/final_price"
            app:endIconDrawable="@drawable/ic_euro"
            app:endIconMode="custom"
            app:endIconTint="@color/pale_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/nameLayout"
            app:layout_constraintTop_toTopOf="@id/nameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:paddingVertical="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:saveEnabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/oldPriceLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="12dp"
            android:hint="@string/original_price"
            app:endIconDrawable="@drawable/ic_euro"
            app:endIconMode="custom"
            app:endIconTint="@color/pale_text"
            app:layout_constraintEnd_toStartOf="@id/discountLayout"
            app:layout_constraintStart_toStartOf="@id/nameLayout"
            app:layout_constraintTop_toBottomOf="@id/nameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/oldPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingVertical="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:saveEnabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/discountLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="12dp"
            android:hint="@string/discount"
            app:endIconDrawable="@drawable/ic_percent"
            app:endIconMode="custom"
            app:endIconTint="@color/pale_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/priceLayout"
            app:layout_constraintStart_toEndOf="@id/oldPriceLayout"
            app:layout_constraintTop_toTopOf="@id/oldPriceLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingVertical="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:saveEnabled="false" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>