<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/CardViewTextInputOverlay"
    app:cardBackgroundColor="@color/card"
    app:cardCornerRadius="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="312dp"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/closeButton"
            android:layout_width="42dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/card"
            android:paddingStart="8dp"
            android:paddingTop="9dp"
            android:paddingEnd="8dp"
            app:cornerRadius="100dp"
            app:icon="@drawable/ic_close"
            app:iconGravity="top"
            app:iconSize="22dp"
            app:iconTint="@color/edge3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="16dp"
            android:text="@string/agenda"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textFontWeight="400"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@id/items"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="30dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="500dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>