<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SellerMyListingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchLayout"
            style="@style/CustomTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/search_listings"
            app:endIconDrawable="@drawable/ic_search"
            app:endIconMode="custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filterButton"
            style="@style/CustomButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/on_surface_container_highest"
            android:text="@string/filter_button"
            app:layout_constraintBottom_toTopOf="@+id/createProductButton"
            app:layout_constraintEnd_toStartOf="@id/sortSpinnerCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchLayout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/sortSpinnerCard"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toTopOf="@id/createServiceButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/filterButton"
            app:layout_constraintTop_toBottomOf="@id/searchLayout">

            <Spinner
                android:id="@+id/sortSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/on_surface_container_highest"
                android:foreground="@color/on_surface_container_highest" />

            <TextView
                style="@style/CustomButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:text="@string/sort_by"
                android:textColor="@color/text" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createProductButton"
            style="@style/CustomButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/on_surface_container_highest"
            android:text="@string/create_product"
            app:layout_constraintBottom_toTopOf="@id/listingsRecyclerView"
            app:layout_constraintEnd_toStartOf="@id/createServiceButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createServiceButton"
            style="@style/CustomButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/on_surface_container_highest"
            android:text="@string/create_service"
            app:layout_constraintBottom_toBottomOf="@id/createProductButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/createProductButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listingsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createProductButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>