<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            app:endIconDrawable="@drawable/ic_search"
            app:endIconMode="custom"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderText="@string/search_events">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingVertical="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filterButton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/button"
            android:text="@string/filter_button"
            app:layout_constraintEnd_toStartOf="@id/sortSpinnerCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchLayout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/sortSpinnerCard"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@id/filterButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/filterButton"
            app:layout_constraintTop_toBottomOf="@id/searchLayout">

            <com.wde.eventplanner.fragments.common.homepage.SortSpinner
                android:id="@+id/sortSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/button"
                android:dropDownVerticalOffset="44dp"
                android:foreground="@color/button"
                android:popupBackground="@drawable/background_spinner_dropdown" />

            <TextView
                style="@style/CustomButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:text="@string/sort_by"
                android:textColor="@color/text" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterButton" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventsRecyclerView">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/paginationPrevious"
                android:layout_width="42dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="@color/button"
                android:paddingStart="10dp"
                android:paddingEnd="8dp"
                app:icon="@drawable/ic_left_arrow"
                app:iconGravity="top"
                app:iconSize="28dp"
                app:iconTint="@color/text"
                app:layout_constraintEnd_toStartOf="@id/pageTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_10"
                android:textColor="@color/text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/paginationNext"
                android:layout_width="42dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="@color/button"
                android:paddingStart="10dp"
                android:paddingEnd="8dp"
                app:icon="@drawable/ic_right_arrow"
                app:iconGravity="top"
                app:iconSize="28dp"
                app:iconTint="@color/text"
                app:layout_constraintStart_toEndOf="@id/pageTextView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>